##############################################################################

HTML SKELETON:

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>title</title>
	<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>

	</body>
</html>


##############################################################################

USEFUL COMMANDS:

⌘+K V:	open live preview inside VSC
"right click" on code -> Open with Live Server (open preview in Chrome)


⌘+K+C:	comment a line
⌘+K+U:	uncomment a line

⇧+⌘+X:	extensions
