##############################################################################

HTML SKELETON:

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>title</title>
	<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>

	</body>
</html>

##############################################################################

PHP SHELL SCRIPT SKELETON:

#!/usr/bin/php
<?php 
// Your code here;
?>

• newline can be added like this: echo "Hello World" . PHP_EOL;

##############################################################################

USEFUL COMMANDS:

⌘+K V:	open live preview inside VSC
"right click" on code -> Open with Live Server (open preview in Chrome)


⌘+K+C:	comment a line
⌘+K+U:	uncomment a line

⇧+⌘+X:	extensions
