<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>KEKE</title>
		<style> 
			.box {
				border: 1px solid;
				/* padding: 10px; */
				box-shadow: 10px 10px 5px;
				border-radius: 8px;
				border:none;
				background-color:#938c8c;
				max-width: fit-content;
			}
			.img {
				vertical-align: middle;
				max-width: 30%;
  				height: auto;
			}
			.left {
				display: block;
				margin-left: 280px;
				margin-right: auto;
				/* width: 50%; */
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				/* width: 50%; */
			}
			.right {
				display: block;
				margin-left: auto;
				margin-right: 280px;
				/* width: 50%; */
			}
		</style>
	<link rel="stylesheet" href="doft.css" type="text/css">
	</head>
	<body>
		<div class="box center">
			<img src="resources/day_of_the_42.png"></img>
			<img src="resources/loupe.png"></img>
			<img src="resources/reload.png"></img>
			<img src="resources/close.gif"></img>
		</div>
		<div class="box left">
			<img src="resources/arrow.png"></img><br>
			<img src="resources/main.png"></img><br>
			<img src="resources/oeil.png"></img><br>
			<img src="resources/outil.png"></img><br>
			<img src="resources/chat-icon.png"></img>
		</div>
		<div class="box center">
			<img src="resources/cluster.jpg"></img>
		</div>
		<div class="box right">
			<img src="resources/book.png"></img><br>
			<img src="resources/towel.png"></img><br>
			<img src="resources/brick.jpg"></img>
		</div>
	</body>
</html>
